# notmuch-android

./: README.md
app/: build.gradle
app/src/androidTest/java/org/notmuchmail/notmuch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/notmuchmail/notmuch/: AppCompatPreferenceActivity.java  ComposeActivity.java  MainActivity.java  MessagesAdapter.java  SSHService.java  SearchActivity.java  SearchMessagesAdapter.java  SettingsActivity.java  ThreadActivity.java  ThreadMessagesAdapter.java  utils.java
app/src/main/java/org/notmuchmail/notmuch/helpers/: AppCompatPreferenceActivity.java  FlipAnimator.java  SSHActivityHelper.java  utils.java
app/src/main/java/org/notmuchmail/notmuch/messages/: Reply.java  ReplyCmd.java  ReplyMessage.java  Search.java  SearchCmd.java  SearchMessage.java  SearchResult.java  Show.java  ShowCmd.java  ThreadMessage.java
app/src/main/java/org/notmuchmail/notmuch/ssh/: CommandCallback.java  CommandResult.java  (+5 more)
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: bg_circle.xml
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_search.xml  activity_thread.xml  content_compose.xml  content_search.xml  content_thread.xml  message_list_row.xml  thread_message.xml
app/src/main/res/menu/: menu_action_mode.xml  menu_compose.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_ssh.xml
app/src/test/java/org/notmuchmail/notmuch/: ExampleUnitTest.java
(+1 files in other folders)
