<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="host"
        android:inputType="text"
        android:key="ssh_host"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ssh_host" />

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="22"
        android:numeric="decimal"
        android:inputType="number"
        android:key="ssh_port"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ssh_port" />

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="username"
        android:inputType="text"
        android:key="ssh_username"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ssh_username" />

    <EditTextPreference
        android:capitalize="none"
        android:defaultValue="hunter2"
        android:password="true"
        android:inputType="textVisiblePassword"
        android:key="ssh_password"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/pref_title_ssh_password" />

</PreferenceScreen>
