<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/icon"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/compose_header_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="From:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="aaptel@suse.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/compose_header_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="To:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="aaptel@suse.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/compose_header_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="CC:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="aaptel@suse.com" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/compose_header_width"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="BCC:"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:text="aaptel@suse.com" />
    </LinearLayout>

    <CheckedTextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:text="My super message" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />
</LinearLayout>