<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ComposeActivity"
    tools:showIn="@layout/activity_compose">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/icon"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/compose_header_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="From:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:ellipsize="none"
                android:lines="1"
                android:text="aaptel@suse.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/compose_header_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="To:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/to"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="aaptel@suse.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/compose_header_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="CC:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/cc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="aaptel@suse.com" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/compose_header_width"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:text="BCC:"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/bcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:editable="true"
                android:ellipsize="end"
                android:lines="1"
                android:text="aaptel@suse.com" />
        </LinearLayout>

        <EditText
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:text="My super message" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>